<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>个人引导页</title>
<style>     <!--写完了在写外联的css-->
*{
  margin:0;
  padding:0;
  }
body{
  margin:0;
  padding:0;
  background:url("背景.jpg")center center;  
     
                                                                                                                           
  }
.标题 h1{
  text-align:center;
  font-weight:500;
  }
.x p{
  width:95%;
  background-color:#00ffee;
  height:10px;
  text-align:center;
  }
.内容{
  }
.按钮1{
  display:flex;
  justify-content: space-evenly;
  }
.按钮1 h4{
  width:110px;
  height:40px;
  background-color:#fff616;
   text-align:center;
 padding-top:20px;
 border-radius:30px;
  }
.按钮2{
  display:flex;
  justify-content: space-evenly;
  }
.按钮2 h4{
  width:110px;
  height:40px;
  background-color:#fff616;
   text-align:center;
    padding-top:20px;
    border-radius:30px;
  }
.按钮3{
  display:flex;
  justify-content: space-evenly;
  }
.按钮3 h4{
  width:110px;
  height:40px;
  background-color:#fff616;
   text-align:center;
    padding-top:20px;
    border-radius:30px;
  }
.底部{
  text-align:center;
  }
.图标{
  padding-top:20px;
  }
.图标 img{
  border-radius:100px;
  }
</style>
  </head>
  <body>
  <div class="图标">
  <center><img src="风情.jpg"/ width="150px" height="150px"></center>
  </div>
 <div class="标题">	
   <h1>风情引导页</h1>
 </div>
 <div class="x">
 <center><p></p></center>
 </div>
<div class="内容">
<center>飞索之人烈焰加深，堕落者不可饶恕，我既是引路的灯塔，也是净化的清泉， 永恒燃烧的羽翼，带我脱离凡间的沉沦，圣火将你洗涤，
 今由烈火审判，于光明中得救，利刃在手 制裁八方</center>
</div>
<div class="按钮1"><!--每个div按钮里都有俩个按钮-->
 <h4>功能</h4>
 <h4>功能</h4>
</div>   
<div class="按钮2">
 <h4>功能</h4>
 <h4>功能</h4>
</div>
<div class="底部">
<h4>©2023 风情科技</h4>
</div>
  </body>
</html>